* {
    box-sizing: border-box;
    font-family: Poppins;
}

body {
    margin: 0;
}

.nav{
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo{
    width: 82px;
    flex-shrink: 0;
}

.hero{
    display: flex;
    flex-direction: column;
    padding-inline: 36px;
}

.photo-div{
    padding-top: 26px;
    display: flex;
    justify-content: center;
}

.photo-grid{
    width: 390px;
}

.hero-title{
    font-size: 36px;
    font-weight: 600;
    line-height: 110%;
    margin-top: 32px;
    margin-bottom: 16px;
}

.hero-text{
    font-size: 16px;
    font-weight: 300;
    line-height: 110%;
    text-wrap:wrap;
    width: 320px;
    margin: 0;
}

.card{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    width: 175px;
    flex: 0 0 auto;
    position: relative;
}

.card-image{
    width: 173px;
    height: 235px;
    object-fit: cover;
    border-radius: 9px;
}

.card-star{
    margin-right: 2px;
}

.gray{
    margin-inline: 2px;
    color: #918E9B;
}

.card-title{
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-price{
    margin-top:auto;
}

.price{
    font-weight: 600;
    margin-top: auto;
}

.card-stats{
    display: flex;
    align-items: center;
}

.cards{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 20px;
    padding-inline: 30px;
    padding-block: 10px;
}

.card-badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 3px 6px;
    border-radius: 6px;
    font-weight: bold;
}